# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-main-server/: Dockerfile  pom.xml
ewm-main-server/src/main/java/ru/yandex/practicum/ewmmainserver/: ExploreWithMeMain.java
ewm-main-server/src/main/java/ru/yandex/practicum/ewmmainserver/config/: StatsClientConfig.java
ewm-main-server/src/main/java/ru/yandex/practicum/ewmmainserver/controller/admin/: CategoryAdminController.java  CompilationsAdminController.java  EventAdminController.java  EventCommentAdminController.java  UsersAdminController.java
ewm-main-server/src/main/java/ru/yandex/practicum/ewmmainserver/controller/priv/: EventCommentPrivateController.java  EventPrivateController.java  RequestPrivateController.java
ewm-main-server/src/main/java/ru/yandex/practicum/ewmmainserver/controller/pub/: CategoryPublicController.java  CompilationPublicController.java  EventPublicController.java
ewm-main-server/src/main/java/ru/yandex/practicum/ewmmainserver/exception/: ConflictException.java  ErrorHandler.java  ErrorResponse.java  InvalidInputException.java  NotFoundException.java
ewm-main-server/src/main/java/ru/yandex/practicum/ewmmainserver/model/category/: CategoryEntity.java
ewm-main-server/src/main/java/ru/yandex/practicum/ewmmainserver/model/category/dto/: CategoryRequestDto.java  CategoryResponseDto.java
ewm-main-server/src/main/java/ru/yandex/practicum/ewmmainserver/model/category/mapper/: CategoryMapper.java
ewm-main-server/src/main/java/ru/yandex/practicum/ewmmainserver/model/compilation/: CompilationEntity.java
ewm-main-server/src/main/java/ru/yandex/practicum/ewmmainserver/model/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationDto.java
ewm-main-server/src/main/java/ru/yandex/practicum/ewmmainserver/model/compilation/mapper/: CompilationMapper.java
ewm-main-server/src/main/java/ru/yandex/practicum/ewmmainserver/model/event/: EventEntity.java  EventState.java  EventStateAction.java  SortTypes.java
ewm-main-server/src/main/java/ru/yandex/practicum/ewmmainserver/model/event/dto/: EventFullDto.java  EventShortDto.java  LocationDto.java  NewEventDto.java  UpdateEventDto.java
ewm-main-server/src/main/java/ru/yandex/practicum/ewmmainserver/model/event/mapper/: EventMapper.java
ewm-main-server/src/main/java/ru/yandex/practicum/ewmmainserver/model/eventComment/: EventCommentEntity.java
ewm-main-server/src/main/java/ru/yandex/practicum/ewmmainserver/model/eventComment/dto/: EventCommentRequestDto.java  EventCommentResponseDto.java
ewm-main-server/src/main/java/ru/yandex/practicum/ewmmainserver/model/eventComment/mapper/: EventCommentMapper.java
ewm-main-server/src/main/java/ru/yandex/practicum/ewmmainserver/model/participationRequest/: RequestEntity.java  RequestStatus.java
ewm-main-server/src/main/java/ru/yandex/practicum/ewmmainserver/model/participationRequest/dto/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  RequestDto.java
ewm-main-server/src/main/java/ru/yandex/practicum/ewmmainserver/model/participationRequest/mapper/: RequestMapper.java
ewm-main-server/src/main/java/ru/yandex/practicum/ewmmainserver/model/user/: UserEntity.java
ewm-main-server/src/main/java/ru/yandex/practicum/ewmmainserver/model/user/dto/: UserRequestDto.java  UserResponseDto.java  UserShortDto.java
ewm-main-server/src/main/java/ru/yandex/practicum/ewmmainserver/model/user/mapper/: UserMapper.java
ewm-main-server/src/main/java/ru/yandex/practicum/ewmmainserver/repository/: CategoryRepository.java  CompilationRepository.java  EventCommentRepository.java  EventRepository.java  RequestRepository.java  UserRepository.java
ewm-main-server/src/main/java/ru/yandex/practicum/ewmmainserver/service/: CategoryService.java  CompilationService.java  EventCommentService.java  EventService.java  RequestService.java  UserService.java
ewm-main-server/src/main/java/ru/yandex/practicum/ewmmainserver/service/impl/: CategoryServiceImpl.java  CompilationServiceImpl.java  EventCommentServiceImpl.java  EventServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java
ewm-main-server/src/main/resources/: application.properties  schema.sql
ewm-main-server/src/test/java/ru/yandex/practicum/ewmmainserver/: EwmMainServerApplicationTests.java
ewm-main-server/src/test/java/ru/yandex/practicum/ewmmainserver/admin/: CategoryServiceTests.java
ewm-stats-server/: Dockerfile  pom.xml
ewm-stats-server/stats-client/: pom.xml
ewm-stats-server/stats-client/src/main/java/ru/yandex/practicum/statsclient/: BaseClientStats.java  StatsClient.java
ewm-stats-server/stats-client/src/main/resources/: application.properties
ewm-stats-server/stats-dto/: pom.xml
ewm-stats-server/stats-dto/src/main/java/ru/yandex/practicum/statsdto/: EndpointHit.java  HitDto.java  ViewStats.java  ViewStatsDto.java
ewm-stats-server/stats-dto/src/main/resources/: application.properties
ewm-stats-server/stats-server/: Dockerfile  pom.xml
ewm-stats-server/stats-server/src/main/java/ru/yandex/practicum/statsserver/: ExploreWithMeStats.java
ewm-stats-server/stats-server/src/main/java/ru/yandex/practicum/statsserver/controller/: StatsController.java
ewm-stats-server/stats-server/src/main/java/ru/yandex/practicum/statsserver/exception/: ErrorHandler.java  InvalidUserInputException.java
ewm-stats-server/stats-server/src/main/java/ru/yandex/practicum/statsserver/model/: Hit.java  HitMapper.java
ewm-stats-server/stats-server/src/main/java/ru/yandex/practicum/statsserver/repository/: StatsRepository.java
ewm-stats-server/stats-server/src/main/java/ru/yandex/practicum/statsserver/service/: StatsService.java  StatsServiceImpl.java
ewm-stats-server/stats-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  schema.sql  sqhema.sql
ewm-stats-server/stats-server/src/test/java/ru/yandex/practicum/statsserver/: StatsServerApplicationTests.java
ewm-stats-server/stats-server/src/test/resources/: application.properties
postman/: feature.json  (+1 more)
