server.port=8080

logging.level.org.springframework.web.client.RestTemplate=DEBUG
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
stats-server.url=http://localhost:9090